{   
    "trashCanPath": "./.superfile/trash",
    "helpBar": false,

    "_COMMIT_HOTKEY": "",

    "_COMMIT_global_hotkey": "Here is global, all global key cant conflicts with other hotkeys",
    "reload": ["ctrl+r", ""],

    "quit": ["esc", "q"],
    "listUp": ["up", "k"],
    "listDown": ["down", "j"],

    "nextFilePanel": ["tab", ""],
    "previousFilePanel": ["shift+left", ""],
    "closeFilePanel": ["ctrl+w", ""],
    "createNewFilePanel": ["ctrl+n", ""],

    "changePanelMode": ["v", ""],

    "focusOnProcessBar": ["p", ""],
    "focusOnSideBar": ["b", ""],
    "focusOnMetaData": ["m", ""],

    "pasteItem": ["ctrl+v", ""],
    
    "filePanelFolderCreate": ["f", ""],
    "filePanelFileCreate": ["c", ""],
    "filePanelItemRename": ["r", ""],
    
    "pinnedFolder": ["ctrl+p", ""],

    "_COMMIT_popup_modal_hotkey": "These hotkeys do not conflict with any other keys (including global hotkey)",
    "cancel": ["ctrl+c", "esc"],
    "confirm": ["enter"], 

    "_COMMIT_normal_mode_hotkey": "Here is normal mode hotkey you can conflicts with other mode (cant conflicts with global hotkey)",
    "deleteItem": ["d", ""],
    "selectItem": ["enter", "l"],
    "parentFolder": ["h", ""],
    "copySingleItem": ["ctrl+c", ""],
    "cutSingleItem": ["ctrl+x", ""],

    "_COMMIT_select_mode_hotkey": "Here is select mode hotkey you can conflicts with other mode (cant conflicts with global hotkey)",
    "filePanelSelectModeItemSingleSelect": ["enter", "l"],
    "filePanelSelectModeItemSelectDown": ["shift+down", "J"],
    "filePanelSelectModeItemSelectUp": ["shift+up", "K"],
    "filePanelSelectModeItemDelete": ["d", ""],
    "filePanelSelectModeItemCopy": ["ctrl+c", ""],
    "filePanelSelectModeItemPast": ["ctrl+v", ""],
    "filePanelSelectModeItemCut": ["ctrl+x", ""],
    "filePanelSelectAllItem": ["ctrl+a", ""],
    
    "_COMMIT_process_bar_hotkey": "Here is process bar panel hotkey you can conflicts with other mode (cant conflicts global hotkey)",
    "cancelProcess": ""
}